<!DOCTYPE html>
<html>
    <head>
        <title>
            Live Clock
        </title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="../js/file.js"></script>
    </head>
    <body onload="showTime()">
        <div id="container">
            <div id="message">

            </div>
            <hr>
            <div id="time">

            </div>
            <div id="date">

            </div>
        </div>
    </body>
</html>