body {
    margin: 0;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 137, 201);
    color: white;
    font-weight: bolder;
    padding: 100px;
    margin: 0;
}
#message {
    font-size: 70px;
    padding-bottom: 50px;
}
#time {
    font-size: 90px;
    padding-bottom: 50px;
}
#date {
    font-size: 50px;
}
hr {
    background-color: white;
    border: none;
    width: 50px;
    height: 10px;
    margin-bottom: 50px;
}